REACT_APP_CLIENT_ID=16def599c3932cc5fc11
REACT_APP_CLIENT_SECRET=1cea001879fda7e0f44854d2e1e04fb0e888268f
REACT_APP_REDIRECT_URI=http://localhost:3000/login
REACT_APP_PROXY_URL=http://localhost:5000/authenticate
SERVER_PORT=5000